REACT_APP_URL_API='https://bikeindex.org:443/api/v3/'
REACT_APP_API_APP_ID='zTocpIAOmM-CQcMYSaN6yEP4A-kCuKl-FbFBIKxuZfc'
REACT_APP_API_APP_SECRET='RbRP_J0Z1yri8LpfgNoAUSniBtjG7o71Uv80r7RUe2Y'
REACT_APP_API_URL_BASE='https://bikeindex.org:443/'
REACT_APP_APP_REDIRECT='http://localhost:3000/login'
